aiofiles==25.1.0
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
billiard==4.2.4
celery==5.6.3
certifi==2026.4.22
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
dotenv==0.9.9
ExifRead==3.5.1
fastapi==0.136.0
filelock==3.29.0
fsspec==2026.3.0
h11==0.16.0
idna==3.13
ImageIO==2.37.3
Jinja2==3.1.6
kombu==5.6.2
lazy-loader==0.5
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.4
#opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
packaging==26.1
pillow==12.2.0
pillow_heif==1.3.0
piq==0.8.0
prompt_toolkit==3.0.52
pydantic==2.13.3
pydantic_core==2.46.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
redis==7.4.0
scikit-image==0.26.0
scipy==1.17.1
six==1.17.0
SQLAlchemy==2.0.49
starlette==0.52.1
sympy==1.14.0
tifffile==2026.3.3
torch==2.11.0
torchvision==0.26.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
tzlocal==5.3.1
uvicorn==0.45.0
vine==5.1.0
wcwidth==0.6.0
